VITE_SUPABASE_PROJECT_ID="hogcmmgzqbfleloamjrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ2NtbWd6cWJmbGVsb2FtanJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDEyODgsImV4cCI6MjA4NDAxNzI4OH0.EKqS5MnRmP-h1UiaAFmueXhjEWFYXuC8HKu89f1xwLk"
VITE_SUPABASE_URL="https://hogcmmgzqbfleloamjrt.supabase.co"
